# postgretest

./: README.md  pom.xml
init/: init.sql
src/main/java/com/example/postgretest/: PostgretestApplication.java
src/main/java/com/example/postgretest/config/: CassandraConfig.java  InfluxConfig.java
src/main/java/com/example/postgretest/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/example/postgretest/controller/: CassandraController.java  InfluxController.java  TClubController.java  TsKvController.java
src/main/java/com/example/postgretest/datasource/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/example/postgretest/entity/: CassandraEntity.java  TClub.java  Temperature.java  TerminalHeartBeatModel.java  TsKv.java
src/main/java/com/example/postgretest/entity/base/: SearchPage.java  Table.java
src/main/java/com/example/postgretest/exception/: BusinessException.java  GlobalExceptionHandler.java  HttpException.java  InfinityException.java  NaNException.java
src/main/java/com/example/postgretest/exception/basic/: APIResponse.java  IResponseCode.java  ResponseCode.java
src/main/java/com/example/postgretest/init/: InitServer.java
src/main/java/com/example/postgretest/mapper/influx/: InfluxRepository.java
src/main/java/com/example/postgretest/mapper/postgresql/: TClubMapper.java  TsKvMapper.java
src/main/java/com/example/postgretest/service/: TClubService.java  TsKvService.java
src/main/java/com/example/postgretest/service/impl/: TClubServiceImpl.java  TsKvServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/postgresql/: TClubMapper.xml  TsKvMapper.xml
src/test/java/com/example/postgretest/: PostgretestApplicationTests.java
